<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainPane" prefHeight="45.0" prefWidth="678.0" styleClass="item" stylesheets="@../style/itemStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="borderPane" prefHeight="45.0" prefWidth="697.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <right>
            <Button fx:id="connectBtn" onAction="#connectToPathHandler" alignment="CENTER" prefHeight="26.0" prefWidth="89.0" text="Connect" BorderPane.alignment="CENTER">
                <styleClass>
                    <String fx:value="btn-square" />
                    <String fx:value="btn-color-blue" />
                    <String fx:value="btn-square-small" />
                </styleClass>
            </Button>
        </right>
        <padding>
            <Insets left="10.0" right="10.0" />
        </padding>
        <left>
            <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="335.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="148.0" spacing="7.0">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="23.0" onMouseClicked="#deleteRowHandler" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/remove.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="lastPathConnection" prefHeight="18.0" prefWidth="295.0" text="//10.0.0.10/c$" textFill="WHITE" />
                        </children>
                    </HBox>
                </children>
            </VBox>
        </left>
    </BorderPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
