<?xml version="1.0" encoding="UTF-8"?>

<?import com.kerernor.autoconnect.view.screens.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="576.0" prefWidth="1050.0" stylesheets="@../style/style.css"
            style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kerernor.autoconnect.view.MainController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="118.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ko.png"/>
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" top="50.0"/>
                    </VBox.margin>
                </ImageView>
                <Button fx:id="btnRemoteScreen" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"
                        onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0"
                        text="Remote" textFill="#e7e5e5">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Home_32px.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                </Button>
                <Button fx:id="btnPingerScreen" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"
                        onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0"
                        text="Pinger">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Xbox_Menu_32px.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                </Button>
                <Button fx:id="btnAbout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"
                        onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0"
                        text="About">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Person_32px.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                </Button>
                <Button fx:id="btnExitApp" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false"
                        onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0"
                        text="Exit">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Sign_Out_32px.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
            <children>
                <RemoteScreenController fx:id="remoteScreenController"/>
                <PingerScreenController fx:id="pingerScreenController"/>
                <AboutScreenController fx:id="aboutScreenController"/>
            </children>
        </StackPane>
        <HBox prefHeight="43.0" prefWidth="85.0" spacing="1.0">
            <children>
                <StackPane fx:id="exitAppStackPane" onMouseClicked="#exitAppHandler">
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                               styleClass="hand-cursor-hover">
                        <image>
                            <Image url="@../images/remove-white-2.png"/>
                        </image>
                    </ImageView>
                </StackPane>
                <StackPane fx:id="minimizeAppStackPane" onMouseClicked="#minimizeAppHandler">
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"
                               styleClass="hand-cursor-hover">
                        <image>
                            <Image url="@../images/minus-white-2.png"/>
                        </image>
                    </ImageView>
                </StackPane>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </HBox>
    </children>
    <effect>
        <DropShadow color="#1b1eeb"/>
    </effect>
</AnchorPane>
