<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root type="Pane" fx:id="pnlAbout" prefHeight="576.0" prefWidth="773.0" stylesheets="@../../style/style.css"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1 ">
        <AnchorPane prefHeight="576.0" prefWidth="793.0">
            <children>
                <HBox alignment="CENTER" layoutY="237.0" prefHeight="101.0" prefWidth="793.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="199.0" prefWidth="795.0">
                            <children>
                                <Label fx:id="aboutFirstLine" alignment="CENTER" prefHeight="73.0" prefWidth="604.0"
                                       text="LabelMain" textFill="WHITE">
                                    <font>
                                        <Font size="39.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="aboutSecondLine" alignment="CENTER" prefHeight="101.0" prefWidth="206.0"
                                       text="LabelSub" textFill="WHITE">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
</fx:root>

