<?xml version="1.0" encoding="UTF-8"?>

<?import com.kerernor.autoconnect.view.*?>
<?import com.kerernor.autoconnect.view.components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="mainPane" prefHeight="576.0" prefWidth="773.0" stylesheets="@../../style/style.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane alignment="TOP_CENTER" layoutX="476.0" layoutY="-9.0" prefHeight="92.0" prefWidth="305.0" styleClass="bordered-titled-border" stylesheets="@../../style/style.css">
            <children>
                <Label alignment="CENTER" prefHeight="26.0" prefWidth="92.0" styleClass="bordered-titled-title" text="Quick Remote" textFill="WHITE" />
            </children>
        </StackPane>
        <Label layoutX="22.0" layoutY="12.0" text="AutoConnect Stations &amp; RCGW" textFill="#e7e5e5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" layoutX="55.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="totalComputers" alignment="CENTER" text="22000" textFill="#2a73ff">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <Label text="Total Computers" textFill="#e7e5e5" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="stationCounter" alignment="CENTER" text="0" textFill="#26bfbc">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <Label text="Stations" textFill="#e7e5e5" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="rcgwCounter" alignment="CENTER" text="0" textFill="#fa5f7e">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <Label text="RCGW" textFill="#e7e5e5" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="178.0" prefHeight="42.0" prefWidth="712.0" spacing="40.0">
            <children>
<!--                <SearchAreaController fx:id="searchAreaController" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-text-fill: #fff;" />-->
                <JTextFieldController fx:id="searchAreaController" prefHeight="55.0" prefWidth="150.0" />
                <ImageView fx:id="addNewComputerImage" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#addNewComputer" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/add.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="63.0">
                    <children>

                        <ImageView fx:id="upRowImageView" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#DownComputerInList" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/down-arrow.png" />
                            </image>
                        </ImageView>

                        <ImageView fx:id="downRowImageView" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#UpComputerInList" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/up-arrow.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <CheckBox fx:id="viewOnlyCheckBox" prefHeight="18.0" prefWidth="82.0" text="View Only" textFill="WHITE" />
                <Button fx:id="saveChanges" text="Save"/>
            </children>
        </HBox>
        <ComputerListController fx:id="computerListController" layoutX="14.0" layoutY="241.0" prefHeight="321.0" prefWidth="751.0" />
        <TextField fx:id="quickConnectTextField" layoutX="499.0" layoutY="28.0" prefHeight="27.0" prefWidth="183.0" promptText="Enter ip address" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-text-fill: #fff;" />
        <Button  id="button-connect" fx:id="quickConnectBtn" layoutX="689.0" layoutY="29.0" stylesheets="@../../style/style.css" text="Connect" />
        <LastConnectionsPopupController fx:id="lastConnectionsPopupController" layoutX="500.0" layoutY="59.0" prefHeight="159.0" prefWidth="206.0" />
        <ImageView fx:id="openCloseHistoryImage" fitHeight="18.0" fitWidth="26.0" layoutX="653.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/down-chevron.png" />
            </image>
        </ImageView>
      <Label fx:id="resultLabel" layoutX="324.0" layoutY="295.0" text="No Results" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
    </children>
</fx:root>
