<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="711.0" spacing="50.0" styleClass="computer" stylesheets="@../style/itemStyle.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kerernor.autoconnect.controllers.ItemController">
    <children>
        <ImageView fx:id="computerType" fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/icons8_GPS_Antenna_64px_1.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="locationA" prefHeight="24.0" prefWidth="131.0" text="KeepToo" textFill="#b7c3d7">
         <HBox.margin>
            <Insets />
         </HBox.margin></Label>
        <Label fx:id="name" prefHeight="18.0" prefWidth="123.0" text="JFK" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="ip" prefHeight="19.0" prefWidth="117.0" text="10/11/2018" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <ImageView fx:id="removeBtnID" fitHeight="21.0" fitWidth="20.0" onMouseClicked="#removeItem"  pickOnBounds="true" preserveRatio="true" styleClass="haha">
               <image>
                  <Image url="@../../../../images/dustbin.png"  />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="20.0" onMouseClicked="#editItem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/pencil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="20.0" onMouseClicked="#connectToComputer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/play.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
