UltraVncProgramPath=C:\\Program Files (x86)\\uvnc bvba\\UltraVNC
UltraVncScriptForConnection=C:\\Programs\\ControlKO\\vnc\\
isPopupCloseIfLoseFocus=false
isRemoteDriveScreenActive=true
versionNumber=1.0.1