UltraVncProgramPath=C:\\Program Files\\uvnc bvbaa\\UltraVNC
UltraVncScriptForConnection=C:\\Programs\\ControlKO\\vnc1\\
isPopupCloseIfLoseFocus=false
isRemoteDriveScreenActive=true
isMarkSearchTextActive=true
versionNumber=1.2.2