UltraVncProgramPath=C:\\Program Files\\uvnc bvbaa\\UltraVNC
UltraVncScriptForConnection=C:\\Programs\\ControlKO\\vnc1\\
isPopupCloseIfLoseFocus=false
isRemoteDriveScreenActive=true
isMarkSearchTextActive=true
timeForPeriodOfMonitoringUtilityMilliSeconds=30000
isFullTraceEnable=false;
versionNumber=1.2.3