UltraVncProgramPath=C:\\Program Files\\uvnc bvba\\UltraVNC
UltraVncScriptForConnection=C:\\Programs\\ControlKO\\vnc\\
isPopupCloseIfLoseFocus=false
isRemoteDriveScreenActive=true
isMarkSearchTextActive=true
timeForPeriodOfMonitoringUtilityMilliSeconds=90000
isFullTraceEnable=false;
isClockActive=true
versionNumber=1.2.4
