<?xml version="1.0" encoding="UTF-8"?>

<?import com.kerernor.autoconnect.view.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" alignment="TOP_CENTER" prefHeight="474.0" prefWidth="459.0" styleClass="add-edit-pinger-popup" stylesheets="@../../style/popupStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label fx:id="addEditPingItemTitle" alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="Title" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Label>
      <VBox prefHeight="249.0" prefWidth="600.0" GridPane.rowIndex="4">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JTextFieldController fx:id="groupNameTextField" prefHeight="54.0" prefWidth="137.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <JTextFieldController fx:id="nameItemTextField" prefHeight="54.0" prefWidth="139.0" />
                        <JTextFieldController fx:id="IPTextField" prefHeight="54.0" prefWidth="139.0" />
                        <StackPane fx:id="addPingItemToListHandler" prefHeight="0.0" prefWidth="45.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#addPingItemToListHandler" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/plus.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="273.0" prefWidth="744.0">
               <children>
                  <ListView fx:id="addedItemsList" prefHeight="170.0" prefWidth="277.0" styleClass="add-ping-list" />
                  <ImageView fx:id="deleteItemFromList" fitHeight="38.0" fitWidth="28.0" onMouseClicked="#deleteItemFromListHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/dustbin.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>

            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="734.0" spacing="10.0">
               <children>
                  <Button focusTraversable="true" mnemonicParsing="false" onAction="#saveClickAction" styleClass="button-add-edit-popup" text="Save" />
                  <Button focusTraversable="true" mnemonicParsing="false" onAction="#closeClickAction" styleClass="button-add-edit-popup" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
