<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="50.0" prefWidth="50.0">
    <Pane>
        <VBox>
            <HBox>
                <Label fx:id="name"/>
            </HBox>
            <HBox>
                <Label fx:id="ipAddress"/>
            </HBox>
        </VBox>
    </Pane>
</AnchorPane>
